# content string to display in QR Code
qrcode.content = https://ukraine.ua/
# depends on content length and error correction level
qrcode.version = 4
# this can be lower if you don't need error correction such as overlaid images
qrcode.errorCorrectionLevel = H
# minimum 4 is recommended. lower size will cause read error
qrcode.quietZoneSize = 4
# This value does not affect to PrintQRSVG
qrcode.canvasSize = 600
# depends on your environment
qrcode.fileOutputPath = c:/temp/qrcode/

# parameters for PrintQRSVG
qrcode.finderPatternSize = 7
# filling shape size (diameter or side size) ratio to cell (module)
qrcode.shapeSizeRatio = 0.95
# low contrast (onColour to offColour) will cause read error
qrcode.onColour = 255,215,0
qrcode.offColour = 0,97,183
