qrcode.content = https://ukraine.ua/
qrcode.version = 4
qrcode.errorCorrectionLevel = H
qrcode.quietZoneSize = 4
qrcode.fileOutputPath = c:/temp/qrcode/
# This value does not affect to PrintQRSVG
qrcode.canvasSize = 600

# parameters for PrintQRSVG
# cell shape
qrcode.finderPatternSize = 7
# filling shape size (diameter or side size) ratio to cell (module)
qrcode.shapeSizeRatio = 0.95
# low contrast (onColour to offColour) will cause read error
qrcode.onColour = 255,215,0
qrcode.offColour = 0,97,183
