qrcode.content = https://example.com/
qrcode.version = 5
qrcode.errorCorrectionLevel = H
qrcode.quietZoneSize = 4
qrcode.fileOutputPath = c:/temp/qrcode/
# PrintQRSVG is optimised to 600 or larger
qrcode.canvasSize = 600

# parameters for PrintQRSVG
qrcode.finderPatternSize = 7
# circle diameter ratio to cell (module)
qrcode.circleDiameterRatio = 0.9
# low contrast (onColour to offColour) will cause read error
qrcode.onColour = 255,255,255
qrcode.offColour = 37,147,187
